# Create the deployment for the Auth Proxy Service 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uidp-cp-auth-proxy
  namespace: uidp-dev
  labels:
    app: uidp-cp-auth-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uidp-cp-auth-proxy
  template:
    metadata:
      name: uidp-cp-auth-proxy
      labels:
        app: uidp-cp-auth-proxy
    spec:
      containers:
      - name: uidp-cp-auth-proxy
        image: uidpreg.azurecr.io/uidp-cp-auth-proxy:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: azregcred
---
# Build Service
apiVersion: v1
kind: Service
metadata:
  name: uidp-cp-auth-proxy
  labels:
    app: uidp-cp-auth-proxy
  namespace: uidp-dev
spec:
  selector:
    app: uidp-cp-auth-proxy
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer
