# Create the deployment for the Build Service that passesin the POSTGRES_USER environment variables
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uidp-cp-usecase-service
  namespace: uidp-dev
  labels:
    app: uidp-cp-usecase-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uidp-cp-usecase-service
  template:
    metadata:
      name: uidp-cp-usecase-service
      labels:
        app: uidp-cp-usecase-service
    spec:
      containers:
      - name: uidp-cp-usecase-service
        image: uidpreg.azurecr.io/uidp-cp-usecase-service:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 8101
      imagePullSecrets:
      - name: azregcred
---
# Build Service
apiVersion: v1
kind: Service
metadata:
  name: uidp-cp-usecase-service
  labels:
    app: uidp-cp-usecase-service
  namespace: uidp-dev
spec:
  ports:
  - port: 8101
    targetPort: 8101
  selector:
    app: uidp-cp-usecase-service
  ports:
  - protocol: TCP
    port: 8101
    targetPort: 8101
  type: LoadBalancer
